.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  header {
    flex-basis: 48px;
  }

  section {
    flex-grow: 1;
    display: flex;
    flex-direction: row;

    div {
      @color: #4395ff;
      flex-grow: 0;
      height: 30px;
      padding: 5px;
      background-color: #fff;
      border: solid 1px #ccc;
      color: @color;
      cursor: pointer;

      &:hover {
        color: darken(@color, 20%);
      }


    }
  }
}
